<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>myccit-pda</title>
    <script>
      var serverIP = '172.16.16.124:8022'
      var woText = '工单：'
      var btnText = '重输主工单'
      var tabPaneLabels = ['数据采集', '投料']
      var btnGroupTexts1 = ['后退', '保存']
      var btnGroupTexts2 = ['卸料', '清料']
      var columnLabels1 = ['属性', '值']
      var columnLabels2 = ['物料', '批次', '数量']
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
